# android-recetas-pruebas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/galileo/android/facebookrecipes/recipelist/: RecipeListViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/facebookrecipes/: FacebookRecipesApp.java
app/src/main/java/edu/galileo/android/facebookrecipes/entities/: Recipe.java
app/src/main/java/edu/galileo/android/facebookrecipes/lib/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/: RecipeListPresenter.java  RecipeListRepositoryImpl.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/di/: RecipeListComponent.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/events/: RecipeListEvent.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/ui/: RecipeListActivity.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/ui/adapters/: RecipesAdapter.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipemain/: RecipeMainPresenter.java  RecipeMainPresenterImpl.java  RecipeMainRepository.java  RecipeMainRepositoryImpl.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipemain/di/: RecipeMainComponent.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipemain/ui/: RecipeMainActivity.java  SwipeGestureDetector.java
app/src/main/res/layout/: activity_recipe_list.xml
app/src/test/java/edu/galileo/android/facebookrecipes/: BaseTest.java
app/src/test/java/edu/galileo/android/facebookrecipes/api/: RecipeServiceTest.java
app/src/test/java/edu/galileo/android/facebookrecipes/login/: LoginActivityTest.java
app/src/test/java/edu/galileo/android/facebookrecipes/recipelist/: BaseRecipeListTest.java  InteractorsTest.java  RecipeListActivityTest.java  RecipeListInteractorTest.java  RecipeListInteractorsTest.java  RecipeListPresenterTest.java  RecipeListRepositoryTest.java  RecipeListViewTest.java  RecipesAdapterTest.java  RecipesListPresenterTest.java  RepositoryTest.java  StoredRecipesInteractorsTest.java  ViewTest.java  presenterTest.java
app/src/test/java/edu/galileo/android/facebookrecipes/recipemain/: GetNextRecipeInteractorTest.java  RecipeMainActivityTest.java  RecipeMainPresenterTest.java  RecipeMainRepositoryTest.java  SaveRecipeInteractorTest.java  SwipeGestureDetectorTest.java
app/src/test/java/edu/galileo/android/facebookrecipes/support/: ShadowImageView.java  ShadowRecyclerView.java  ShadowRecyclerViewAdapter.java
